# RijksMuseum

./: build.gradle  build.gradle.kts
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/scoproject/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/rijksmuseum/: MainActivity.kt  RijskMuseumApp.kt  RiskMuseumApp.kt
app/src/main/java/com/scoproject/rijksmuseum/data/network/: NetworkError.kt  RestConstant.kt  RijksService.kt
app/src/main/java/com/scoproject/rijksmuseum/data/repository/: RijksRepository.kt  RijskDataStore.kt  RijskRepository.kt
app/src/main/java/com/scoproject/rijksmuseum/data/response/: ArtObject.kt  DetailArtObject.kt
app/src/main/java/com/scoproject/rijksmuseum/di/component/: AppComponent.kt
app/src/main/java/com/scoproject/rijksmuseum/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/scoproject/rijksmuseum/di/module/builder/: ActivityBuilder.kt
app/src/main/java/com/scoproject/rijksmuseum/features/detailart/data/vo/: DetailArtVO.kt
app/src/main/java/com/scoproject/rijksmuseum/features/detailart/di/: DetailArtModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/detailart/network/: DetailArtRepository.kt
app/src/main/java/com/scoproject/rijksmuseum/features/detailart/presentation/: DetailArtActivity.kt  DetailArtContract.kt  DetailArtPresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/detailart/usecase/: DetailArtInteractor.kt  DetailArtUseCase.kt
app/src/main/java/com/scoproject/rijksmuseum/features/listart/di/: ListArtModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/listart/domain/: ListArtRouter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/listart/presentation/: ListArtActivity.kt  ListArtContract.kt  ListArtPresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/listart/usecase/: ListArtInteractor.kt  ListArtUseCase.kt
app/src/main/java/com/scoproject/rijksmuseum/features/login/di/: LoginModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/login/domain/: LoginRouter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/login/presentation/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/profile/di/: ProfileModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/profile/domain/: ProfileRouter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/profile/presentation/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/registration/di/: RegistrationModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/registration/domain/: RegistrationRouter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/registration/presentation/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationPresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/splashscreen/di/: SplashScreenModule.kt
app/src/main/java/com/scoproject/rijksmuseum/features/splashscreen/domain/: SplashRouter.kt
app/src/main/java/com/scoproject/rijksmuseum/features/splashscreen/presentation/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/java/com/scoproject/rijksmuseum/presentation/: BaseNavigationDrawerActivity.kt  ScreenRouterImpl.kt
app/src/main/res/layout/: activity_detail_art.xml  activity_list_art.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  item_list_art.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scoproject/rijksmuseum/: ExampleUnitTest.kt  HelperTest.kt  ListArtPresenterTest.kt  LoginPresenterTest.kt  RegistrationPresenterTest.kt
app/src/test/java/com/scoproject/rijksmuseum/util/: TestSchedulerProvider.kt
base/: build.gradle
base/src/androidTest/java/com/scoproject/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/scoproject/base/data/database/: Users.kt
base/src/main/java/com/scoproject/base/data/model/: UserModel.kt
base/src/main/java/com/scoproject/base/data/session/: BaseSharedPreferences.kt  LoginSession.kt
base/src/main/java/com/scoproject/base/di/module/: BaseModule.kt  BaseNetworkModule.kt
base/src/main/java/com/scoproject/base/di/scope/: ActivityScope.kt  AppScope.kt
base/src/main/java/com/scoproject/base/presentation/ui/activity/: BaseActivity.kt
base/src/main/java/com/scoproject/base/presentation/ui/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GenericAdapter.kt
base/src/main/java/com/scoproject/base/presentation/ui/presenter/: BasePresenter.kt  IBasePresenter.kt
base/src/main/java/com/scoproject/base/presentation/ui/router/: ScreenRouter.kt
base/src/main/java/com/scoproject/base/presentation/ui/view/: BaseView.kt
base/src/test/java/com/scoproject/base/: BasePresenterTest.kt  ExampleUnitTest.java
base/src/test/java/com/scoproject/base/util/: TestSchedulerProvider.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
