apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scoproject.rijksmuseum"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

kapt {
    generateStubs = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation project(path: ':base')

    // Android runner and rules support
    androidTestImplementation(androidRunner) {
        androidTestImplementation(androidRules) {
            exclude module: 'support-annotations'
            exclude module: 'support-annotations'
        }
    }

    // Espresso support
    androidTestImplementation(espressoDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // add this for intent mocking support
    androidTestImplementation(espressoDependencies.espressoIntents) {
        exclude module: 'support-annotations'
    }

    // add this for webview testing support
    androidTestImplementation espressoDependencies.espressoWeb
    androidTestImplementation mockito
    testImplementation mockito
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    //Kotlin Dependencies Kapt
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support Dependencies
    implementation supportDependencies.appcompatv7
    implementation supportDependencies.design
    implementation supportDependencies.supportv4
    implementation supportDependencies.recycleview
    implementation supportDependencies.cardview
    implementation supportDependencies.customtabs
    implementation supportDependencies.contraintLayout
    implementation supportDependencies.multidex

    //RxJava 2
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    //Retrofit Dependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.rxAdapterJava

    //Okhttp Dependencies
    implementation okhttpDependencies.okhttp
    implementation okhttpDependencies.loggingInterceptor

    //Dagger Dependencies
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroidSupport
    implementation daggerDependencies.daggerAndroid
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAndroidProcessor

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
