apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def kotlinCoroutineVersion = "1.0.1"
def lifecycle_version = "2.0.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"I0fyUrK3\""
        buildConfigField "String", "BASE_URL", "\"https://www.rijksmuseum.nl/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


kapt {
    generateStubs = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//Testing Dependencies
    testImplementation 'junit:junit:4.12'

    // Android runner and rules support
    androidTestImplementation(androidRunner) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation(androidRules) {
        exclude module: 'support-annotations'
    }

    // Espresso support
    androidTestImplementation(espressoDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // add this for intent mocking support
    androidTestImplementation(espressoDependencies.espressoIntents) {
        exclude module: 'support-annotations'
    }

    // add this for webview testing support
    androidTestImplementation espressoDependencies.espressoWeb
    androidTestImplementation mockito
    testImplementation mockito
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'


    //Support Dependencies
    implementation supportDependencies.appcompatv7
    implementation supportDependencies.design
    implementation supportDependencies.supportv4
    implementation supportDependencies.recycleview
    implementation supportDependencies.cardview
    implementation supportDependencies.customtabs
    implementation supportDependencies.contraintLayout
    implementation supportDependencies.multidex

    //Kotlin Dependencies Kapt
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"

    //Retrofit Dependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp Dependencies
    implementation okhttpDependencies.okhttp
    implementation okhttpDependencies.loggingInterceptor

    //Dagger Dependencies
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroidSupport
    implementation daggerDependencies.daggerAndroid
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAndroidProcessor

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //objectBox
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectBoxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectBoxVersion"
    implementation objectBoxDependencies.objectboxKotlin
    kapt objectBoxDependencies.objectBoxProcessor

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"



}

apply plugin: 'io.objectbox'
